services:
  - type: web
    name: metabase-dashboard
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: MB_DB_TYPE
        value: h2
      - key: MB_DB_FILE
        value: /app/metabase.db
      - key: MB_ENCRYPTION_SECRET_KEY
        value: 12345678901234567890123456789012
      - key: MB_JETTY_PORT
        value: 3000
      - key: MB_JETTY_HOST
        value: 0.0.0.0
